# App
MODE="development" # app modes: production, development, test

# Http
HTTP_PORT=5000
HTTP_HOST="0.0.0.0"

# Postgres
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT=5432
POSTGRES_USERNAME="username"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

# Jwt
JWT_SECRET_KEY="secret_key"
JWT_EXPIRES_IN="1d"
JWT_ACCESS_TOKEN_EXPIRES_IN="1h"
JWT_REFRESH_TOKEN_EXPIRES_IN="1d"
